import java.util.Scanner;

		public class FizzBuzz {
		

			Scanner S = new Scanner(System.in);
			int[] transnum; 
			String[] transterms;
			int indexterm =0;
			int count = 0;
			int t=0;
		
				public void fizzBuzzBasic() {
				
					for (count =1; count <= 100; count++) {
				
						if ((count % 3 == 0) && (count % 5 == 0)) {
							System.out.println(" fizzBuzz");
						}
						else if (count % 3 == 0) {
							System.out.println(" fizz");
						}
						else if (count % 5 == 0) {
							System.out.println(" buzz");
						}
						else {
						System.out.println(count);
					}
					}
			}
			
			
	
			public void fizzBuzzAdvanced(int m, int n, int[] num, String[] terms) {
							   
							   for (int count =m; count <= n; count++) {
						    
								   indexterm = transnum[m];
								   		if (indexterm == m  && num[m] == m)  
								   			System.out.println(terms[indexterm] + terms[m]);
								   		else if (indexterm != m) 
								   			System.out.println(m);
								   		else if (indexterm == m) {
								   			System.out.println(terms[indexterm]);	
							
						}
						
					}

}
			}
	

